<form  (ngSubmit)="SignIn()" style="padding-left: 30%;" >
    <legend style="padding-left: 20%; color: red; "><h3><u><b>LogIn Here</b></u></h3></legend>
    <div style="width: 500px;" class="form-group">
        <label for="Email">Email:</label>
        <input type="text" class="form-control" id="Email" name="Email" placeholder="Email" [(ngModel)]="userdetail.email">
    </div>
  
    <div style="width: 500px;" class="form-group">
        <label for="Password">Password</label>
        <input type="Password" class="form-control" id="Password" name="Password" placeholder="Password" [(ngModel)]="userdetail.password">
    </div>
  
    <button type="submit" class="btn btn-primary">Login</button>
    &nbsp;
    <button  (click)="onSignup()"  class="btn btn-primary">Signup</button>
    <br><br>

</form>


<!-- <div>
    <h1>Login</h1>
    
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="email" type="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="password" type="password" class="form-control">
        </div>
        <div class="form-group">
            <button (click)="onLogin()" class="btn btn-success">Login</button>
            <button (click)="onCancel()" class="btn btn-danger" style="margin-left: 10px;">Cancel</button>
            <button (click)="onSignup()"  class="btn btn-warning pull-right">Signup</button>
           
        </div>
      </div>
    </div>
    </div> -->