
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dental clinic</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     
        <section id="team" class="section">
            <div class="container">
              <div class="section-header">   
                <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s"></p>       
                <h2 class="section-title" style="padding-left: 30%;"><b><i>Our Expert Team</i></b></h2>
              </div>
            
              <div class="row">
                <div class="col-lg-3 col-md-2 col-xs-12">
                  <div class="single-team wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-thumb">
                      <img src="../../assets/img/dr1.jpg" style="height: 200px;" alt="doctor1">
                     
                    </div>
                    <div class="team-details">
                      <div class="team-inner" style="padding-left: 30px;">
                        <h4 class="team-title">{{dr1.firstName}}&nbsp;{{dr1.lastName}}</h4>
                        <p >Endodontist <br>Root Canal Specialist</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <div class="single-team wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-thumb">
                      <img src="../../assets/img/dr2.jpg" style="height: 200px;" alt="doctor2">
                    
                    </div>
                    <div class="team-details">
                      <div class="team-inner">
                        <h4 class="team-title">{{doctors}}&nbsp;{{d2.lastName}}</h4>
                        <p>Oral and Maxillofacial Surgeon</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-thumb">
                      <img src="../../assets/img/dr3.jpg" style="height: 200px;" alt="doctor3">
                   
                    </div>
                    <div class="team-details">
                      <div class="team-inner">                  
                        <h4 class="team-title">{{d3.firstName}}&nbsp;{{d3.lastName}}</h4>
                        <p>Orthodontist - Alignment Specialist</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-thumb">
                      <img src="../../assets/img/dr4.jpg" style="height: 200px;" alt="doctor4">
                 
                    </div>
                    <div class="team-details">
                      <div class="team-inner">
                        <h4 class="team-title">{{d4.firstName}}&nbsp;{{d4.lastName}}</h4>
                        <p>Periodontist - Gum Specialist</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
<!-- <div class="table-responsive">
    <table class="table" >
        <tr>
            <td style="color: red;font-size: 20px;">No.</td>
            <td style="color: red;font-size: 20px;">Name</td>
            <td style="color: red;font-size: 20px;">Age</td>
        </tr>
        <tr *ngFor="let emp of emps">
            <td> {{emp.No}} </td>
            <td> {{emp.Name}} </td>
            <td> {{emp.Age}} </td>
            <td><a routerLink="/edit/{{emp.No}}">Edit</a></td>
            <td><a routerLink="/delete/{{emp.No}}">Delete</a></td>
        </tr>
    </table>
</div> -->


    </body>
</html>




