
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Appointment</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <div class="row">
            <div class="col-md-2" style="background-color: rgba(0, 0, 0, 0.466);height: 600px;">
                
                <a routerLink='/newappointment'>
                    <h4 style="color: white;">
                        Book New Appointment
                    </h4>
                </a><br>

                <a routerLink='/edit/:No'>
                    <h4 style="color: white;">
                        Edit Profile
                    </h4>
                </a><br>
                <a routerLink='/changepassword'>
                    <h4 style="color: white;">
                        Change password
                    </h4>
                </a><br>
                <a routerLink='/reports'>
                    <h4 style="color: white;">
                        Check Reports    
                    </h4>
                </a><br>

                <a routerLink='/appointments'>
                    <h4 style="color: white;">
                        Appointments    
                    </h4>
                </a>
            </div>
            <div class="col-md-10">
                <form (ngSubmit)="onSubmit()" #form="ngForm" style="padding-left: 20%;">
                    <h3 style="padding-left: 10%;"><b><u>Edit Appointment</u></b></h3>
                    
                    <div style="width: 500px;" class="form-group">
                        <label for="">Patient Name :</label>
                        <input type="text" class="form-control" id="pname" name="pname" placeholder="Enter Patient's name" [(ngModel)]="appointment.patientName">
                    </div>
                    <div style="width: 500px;" class="form-group">
                        <label for="">Mobile No :</label>
                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter mobile no." [(ngModel)]="appointment.mobileNo">
                    </div>
                    <div style="width: 500px;" class="form-group">
                        <label for=""><h5><b>Select Doctor :</b></h5></label>&nbsp;
                        <select  style="padding-left: 5%; height: 30px;">
                            <option value="Dr.John">Dr. John</option>
                            <option value="Dr.John">Dr. Serena</option>
                            <option value="Dr.John">Dr. Sandeep</option>                 
                        </select >
                    </div>

                    <div style="width: 500px;" class="form-group">
                        <label for="">Select Date :</label> &nbsp;
                        <input type="date" id="myDate" value="" [(ngModel)]="appointment.Date">
                    </div>
                    <div>
                        <label for="appt-time">Choose Appointment Time :</label>
                        <input type="time" id="appt-time" name="appt-time" >
                        <span class="validity"></span>
                    </div><br>
                    
                    
                    <button type="button" class="btn btn-btn" style="background-color: rgb(51, 49, 49);color: white;">Update Appointment</button> &nbsp;
                    <button type="reset" style="background-color: crimson;"  class="btn btn-primary">Cancel</button>
                    
                    <!-- <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1259229"><span style="color:gray;">Current local time in</span><br />Pune, India</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FKolkata" width="100%" height="115" frameborder="0" seamless></iframe> </div> -->
                </form>
            </div>
        </div>

    </body>
</html>
