<div class="row">
    <div class="col-md-2" style="background-color: rgba(0, 0, 0, 0.466); height: 700px;">
       
        <a routerLink='/newappointment'>
            <h4 style="color: white;padding-left: 8%;" >
                Book New Appointment
            </h4>
        </a><br>
       
        <a routerLink='/edit/:No'>
            <h4 style="color: white;padding-left: 8%;">
                Edit Profile
            </h4>
        </a><br>
        <a routerLink='/changepassword'>
            <h4 style="color: white;padding-left: 8%;">
                Change password
            </h4>
        </a><br>
        <a routerLink='/reports'>
            <h4 style="color: white;padding-left: 8%;">
                Check Reports    
            </h4>
        </a><br>

        <a routerLink='/appointments'>
            <h4 style="color: white;padding-left: 8%;">
                Appointments    
            </h4>
        </a>
    </div>
    <div class="col-md-10" style="padding-left: 20%;">
        <form  (ngSubmit)="update()">
            <h3 style="padding-left: 18%;"><b><u>Edit User info</u></b></h3>
            <div style="width: 500px;" class="form-group">
                <label for=""><h4><b>Id:</b></h4></label>
                <input type="text" class="form-control" id="id" name="id" placeholder="Enter No." [(ngModel)]="user.id">
            </div>
            <div style="width: 500px;" class="form-group">
                <label for=""><h4><b>First Name:</b></h4></label>
                <input type="text" class="form-control" id="fName" name="fName" placeholder="Enter First Name" [(ngModel)]="user.firstName">
            </div>
            <div style="width: 500px;" class="form-group">
                <label for=""><h4><b>Middle Name:</b></h4></label>
                <input type="text" class="form-control" id="mName" name="mName" placeholder="Enter Middle Name" [(ngModel)]="user.middleName">
            </div>

            <div style="width: 500px;" class="form-group">
                <label for=""><h4><b>Last Name:</b></h4></label>
                <input type="text" class="form-control" id="lName" name="lName" placeholder="Enter Last Name" [(ngModel)]="user.lastName">
            </div>


            <div style="width: 500px;" class="form-group">
                <label for=""><h4><b>Address:</b></h4></label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter Address" [(ngModel)]="user.address">
            </div>

            <div style="width: 500px;" class="form-group">
                <label for=""><h4><b>Age:</b></h4></label>
                <input type="text" class="form-control" id="Age" name="Age" placeholder="Enter Age" [(ngModel)]="user.Age">
            </div>
            
            <button type="submit" style="background-color: rgb(51, 49, 49);" class="btn btn-primary">Update</button>&nbsp;
            <button type="reset" style="background-color: crimson;"  class="btn btn-primary">Cancel</button>
        </form>
        
    </div>
</div>