server.port=8001
logging.level.org.springframework.web=DEBUG

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dental
spring.datasource.username=dac
spring.datasource.password=dac

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host =smtp.gmail.com
spring.mail.username =dhairyasheelnikam4@gmail.com
spring.mail.password =swapnil@9007
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable =true