
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reports</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <div class="row">
            <div class="col-md-2" style="background-color: rgba(0, 0, 0, 0.466);height:600px;">
                
                <a routerLink='/newappointment'>
                    <h4 style="color: white;padding-left: 8%;">
                        Book New Appointment
                    </h4>
                </a><br>
                
                <a routerLink='/edit/:No'>
                    <h4 style="color: white;padding-left: 8%;">
                        Edit Profile
                    </h4>
                </a><br>
                <a routerLink='/changepassword'>
                    <h4 style="color: white;padding-left: 8%;">
                        Change password
                    </h4>
                </a><br>
                <a routerLink='/reports'>
                    <h4 style="color: white;padding-left: 8%;">
                        Check Reports    
                    </h4>
                </a><br>

                <a routerLink='/appointments'>
                    <h4 style="color: white;padding-left: 8%;">
                        Appointments    
                    </h4>
                </a>
            </div>
            <div class="col-md-10">
                <h3 style="padding-left: 20%;"><b><u>Reports</u></b></h3>
                <table class="table table-hover" style="width: 800px; padding-left: 30%; ">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Name of Patient</th>
                            <th>Checkup date</th>
                            <th>Reports</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>abc</td>
                            <td>15/01/2020</td>
                            <td><a href="https://drive.google.com/open?id=1PS_DousBhOCvUTORY9ajwdRQd0ivq2ppYniYfR-ZByw">View Report</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
               
            </div>
        </div>
        
        
    </body>
</html>
