
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
        <div class="row">
            <div class="col-md-2" style="background-color: rgba(0, 0, 0, 0.466);height: 600px;">
                
                <a routerLink='/newappointment'>
                    <h4 style="color: white;padding-left: 8%;">
                        Book New Appointment
                    </h4>
                </a><br>
                
                <a routerLink='/edit/:No'>
                    <h4 style="color: white;padding-left: 8%;">
                        Edit Profile
                    </h4>
                </a><br>
                <a routerLink='/changepassword'>
                    <h4 style="color: white;padding-left: 8%;">
                        Change password
                    </h4>
                </a><br>
                <a routerLink='/reports'>
                    <h4 style="color: white;padding-left: 8%;">
                        Check Reports    
                    </h4>
                </a><br>

                <a routerLink='/appointments'>
                    <h4 style="color: white;padding-left: 8%;">
                        Appointments    
                    </h4>
                </a>
            </div>
            <div class="col-md-10">

                <form  (ngSubmit)="update()" style="padding-left: 20%;">
                    <legend style="padding-left: 20%;"><u><h3><b>User Details</b></h3></u></legend>
                    <div style="width: 500px;" class="form-group">
                        <label for="">First Name :</label>
                        <input type="text" class="form-control" id="fname" name="fname" placeholder="" [(ngModel)]="user.firstName">
                    </div>

                    <div style="width: 500px;" class="form-group">
                        <label for="">Middle Name :</label>
                        <input type="text" class="form-control" id="mname" name="mname" placeholder="" [(ngModel)]="user.middleName">
                    </div>

                    <div style="width: 500px;" class="form-group">
                        <label for="">Last Name :</label>
                        <input type="text" class="form-control" id="lname" name="lname" placeholder="" [(ngModel)]="user.lastName">
                    </div>

                    <div style="width: 500px;" class="form-group">
                        <label for="">Email :</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="" [(ngModel)]="user.email">
                    </div>
        
                    <div style="width: 500px;" class="form-group">
                        <label for="">Gender :</label>
                        <input type="text" class="form-control" id="gender" name="gender" placeholder="" [(ngModel)]="user.gender">
                    </div>

                </form>

            </div>
        </div>
        
    </body>
</html>
