
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <h2 style="font-size: xx-large; text-align: center;">
            About Dental 360 Clinic
        </h2>

       <div class="container" style="width: 70%;">
        
       <div style="margin-left: 10%;">
        <img src="../../assets/img/aboutImg.jpg" class="img-responsive" alt="Image">
       </div>
       <br><br>
       
       
        <td><p style="justify-content: left;font-size:large;text-align: left;">We take pleasure in introducing ourselves as one of the leading, professionally managed, complete dental care Hospital, one of its kind in Pune. Launched in 2020, just as an orthodontic specialty clinic, today <b>Dental 360</b> has evolved as a complete dental care center, offering varied services in different fields of dentistry, to the residents of Pune.</p></td>
    
            
        
        <h4 style="font-size: x-large;">
           <b><i><u>Why Dental 360 clinic</u></i> </b>
        </h4>
        <ul>
            <li style="font-size: large;">
                Dental 360 Clinic is an exclusive state-of-the-art specialty dental clinic right in the heart of the city.
            </li>
            <li style="font-size: large;">
                We at Dental 360 clinic are committed to providing the best Dental care possible in order to enhance the patient’s facial aesthetic and function with advance Dental treatment.
            </li>
            <li style="font-size: large;">
                We Provide quality treatment at an affordable cost with convenient installment scheduling.
            </li>
            <li style="font-size: large;">
                Probably, Dental 360 clinic is the only dental care provider which is patient-centric in every sense.
            </li>
            <li style="font-size: large;">
                Further, as an exclusive dental care center not attached to any dental institution, you are treated by a competent and professional dentist at every appointment.
            </li>
        </ul>

        <h4 style="font-size: x-large;">
            <b><i><u>Vision</u></i> </b>
         </h4>
         <p style="font-size: large;">
            Building beautiful smiles with at par services, using the latest dental technology for painless and comfortable treatment.             
         </p>

         <h4 style="font-size: x-large;">
            <b><i><u>Mission</u></i> </b>
         </h4>

         <ul>
             <li style="font-size: large;">
                Creating awareness about Dental Health
             </li>
             <li style="font-size: large;">
                Educating people about the importance of Oral Health
            </li>
             <li style="font-size: large;">
                Prevention of Oral health problems
            </li>
             <li style="font-size: large;">
                Creating confident & extremely gratifying patients
            </li>
            <li style="font-size: large;">
                Creating enthusiastic & dedicated staffs
            </li>
        </ul>

       </div>
            
        
        <div class="jumbotron">
            <div class="container">
                <u>
                    <h3 style="text-align: center;font-size: xx-large;">Contact Us</h3>
                </u>
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                
                                <table style="height: 350px;margin-right: 20px;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="../../assets/img/hinjewadi.jpeg" alt="hinjewadi" style="height: 300px; width: 400px;">
                                            </td>
                                            <td style="text-align: center;">
                                                <h3 style="text-align: center;"><b>Hinjewadi</b></h3>
                                                <h4 style="text-align: center;">
                                                    Oppo. to Sunbeam institute, phase II, Hinjewadi, Pune,pin:654 321
                                                </h4>
                                                <h4>
                                                    <b>Phone No:</b> 02164-654322 / 9852324
                                                </h4>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </td>
                            <td>
                                <table style="height: 350px;margin-left: 20px;" >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="../../assets/img/swargate.jpeg" alt="swargate" style="height: 300px; width: 400px;">
                                            </td>
                                            <td style="text-align: center;">
                                                <h3 style="text-align: center;"><b>Swargate</b></h3>
                                             <h4 style="text-align: center;">
                                                    Near bus stand,Swargate, Pune, pin:412 345
                                            </h4>
                                            <h4>
                                                <b>Phone No:</b> 02164-65499 / 9858824
                                            </h4>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
                                    
            </div>
        </div>
        
    </body>
</html>
