
<!-- 
<div class="jumbotron">
    <div class="container" style="height: 80px; margin-top: -2%;" >
        
        <table class="table table-hover" style="width: 100%; height: 80%;border-color: aliceblue; background-color:white;">
            <tbody>
                <tr >
                    <td ><img src="../assets/img/logo.jpeg" style="text-align: left;" class="img-responsive" alt="Image" width="120px" height="80px" ></td >
                    <td colspan="4"><h1 style="text-align:left; color: rgb(0, 0, 0); font-size: 60px;">Smile Dental Clinic</h1></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->



<div>
    
    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav ">
            
            <li>
                <a style="color: white;font-size: medium;" routerLink="/about">About us</a>
            </li>

            <li>
                <a style="color: white; font-size: medium" routerLink="/home">Home</a>
            </li>
            <li *ngIf="!service.isLoggedIn()">
                <a style="color: white; font-size: medium" routerLink="/register">Register</a>
            </li>
            <li *ngIf="service.isLoggedIn()">
                <a style="color: white; font-size: medium" routerLink="/profile">Profile</a>
            </li>

            <li *ngIf="!service.isLoggedIn()">
                <a style="color: white; font-size: large" routerLink="/login">Login</a>
            </li>

            <li *ngIf="service.isLoggedIn()">
                <button type="button" class="btn btn-default btn-sm" (click)="logout()">
                    <span class="glyphicon glyphicon-log-out" ></span> Log out
                  </button>
            </li>
        </ul>
    </nav>
    
</div>
<hr>
<router-outlet></router-outlet>
<footer>
   <h4>&copy; Copyright 2020, All rights are reserved to Clinic</h4> 
</footer>